*
{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
}
body{
    color: #ededed;
    background: url("./images/bg.jpg");
}
.header
{
    position:fixed;
    top:0;
    left:0;
    width:100%;
    padding:20px;
    background: #051129;
    display: flex;
    justify-content: space-between;
    align-items: center;
      z-index: 100;
}
.logo
{
    position:relative;
    font-size: 25px;
    color: #fff;
    font-weight: 600;
    cursor:default;
    opacity:0;
    text-decoration: none;
    animation: slideRight 1s ease forwards;
}
.navbar>a
{
    display: inline-block;
    font-size: 25px;
    color:#fff;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
    text-decoration: none;
    opacity:0;
    animation: slideTop 0.5s ease forwards;
     animation-delay: calc(.2s *var(--i));
    
}
.navbar>a:hover{
    color: #0ef;
}
.home
{
    position:relative;
    justify-content: space-between;
  background: url("./images/bg.jpg");
      background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100%;
    overflow: hidden;

    display: flex;
    align-items: center;
    padding: 70px ;
}
.home-content
{
    max-width: 600px;
}
.home-content h3
{
    font-size: 30px;
    font-weight: 700;
    opacity:0;
    animation:slideBottom 1s ease forwards;
    animation-delay: 0.7s;
}
.home-content h3 span{
    color: #0ef;
}
.home-content h1{
    font-size: 45px;
    font-weight: 700;
    margin: -3px 0;
    opacity: 0;
     animation: slideRight 1s ease forwards;
     animation-delay: 1s;
}
.home-content p{
    font-size: 15px;
    margin-top: 10px;
    animation: slideLeft 1s ease forwards;

}

.home-sci {
  margin-top: 20px;
}

.home-sci a{
    display:inline-flex;
    justify-content: center;
    align-items: center;
    width:40px;
    height:40px;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 50%;
    font-size: 20px;
    color: #0ef;
    text-decoration: none;
    opacity:0;
    animation:slideLeft 1s ease forwards;
    animation-delay: calc(.2s *var(--i));
    margin:30px 15px 30px 0;
   

}
.home-sci a:hover
{
    background: #0ef;
    color: #081b29;
    box-shadow: 0 0 20px #0ef;
}
.btn-box{
    display: inline-block;
    padding: 12px 28px;
    background: #0ef;
    border-radius: 40px;
    font-size: 16px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
     opacity:0;
    animation:slideLeft 1s ease forwards;
    animation-delay: 0.7s;
    box-shadow: 0 0 30px cyan;

}
.btn-box:hover
{
    box-shadow: 0 0 40px cyan;
}
.about {
  display: grid;
  grid-template-columns: repeat(2,1fr); 
  align-items: center; 
  background-color: url("./images/backg.avif") ;
}
.abt-img{
    grid-column: 1;
    margin-left: 25px;
}

.abt-text {
  grid-column: 2;
  text-align: center;
  max-width: 700px;
  margin: 0 auto;
}

.abt-text h2 {
  font-size: 48px;
 margin-bottom: 10px;
 margin-top: 5px;
}

.abt-text h2 span {
  color: #0ef;
}

.abt-text h4 {
  font-size: 35px;
  margin-bottom: 20px;
 
}

.abt-text p {
  font-size: 16px;
  line-height: 1.6;
  margin-bottom: 30px;
  text-align: left;
  color: aliceblue;
  margin-right: 5px;
  
}
.container{
    padding:90px;
}
.sub-title{
    font-size: 48px;
    text-align: center;
  padding-bottom: 70px;
}
.sub-title span{
    color: #0ef;
}
.certi-list{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap:40px;
     margin-top: 50px;
     align-items: stretch;

}
.certi-list div{
    background-color: transparent;
    font-size: 14px;
    font-weight: 400;
    border-radius: 12px;
    padding: 20px;
    transition: background 0.5s, transform 0.5s;
    box-shadow: 0 0 15px #012290f7;
     display: flex;
    flex-direction: column;
    align-items: center;

}
.certi-list div i{
   font-size: 36px;
    margin-bottom: 10px;

}
.certi-list div h2{
   font-size: 25px;
    font-weight: 600;
    margin: 10px 0;
    text-align: center;
}
.certi-list p{
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
    text-align: left;
}
.certi-list div a{
    color: #000000;
    font-size: 12px;
}
.read{
    display: inline-block;
   padding: 12px 30px;
    font-size: 15px;
    border-radius: 30px;
    background-color:#0ef;
    margin-top: 10px;
     box-shadow: 0 0 30px cyan;
     opacity:0;
     animation: slideTop 1s ease forwards;
     text-decoration: none;
}
.read:hover{
    background-color:#0ef ;
    color: #000000;
    box-shadow: 0 0 20px #0ef;
}
.certi-list div:hover{
    transform: translateY(-10px);
}
.skills-wrapper {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 40px;
  padding: 0 20px;
}

.container1 {
  width: 48%;
  box-sizing: border-box;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0,0,0,0.05);
}



.heading1{
    text-align: center;
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-thickness:5px ;
    text-decoration-color:hsl(205, 57%, 51%);
    margin-bottom: 50px;


}
.bar{
   font-size: 23px;
}
.technical-bars .bar{
margin-top: 40px ;
}
.technical-bars .bar:first-child{
   margin-top: 0px;
}
.technical-bars .bar:last-child{
   margin-bottom: 0px;
}
.technical-bars .bar .info span{
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity:0;
}
.technical-bars .bar .progress-line{
    position:relative;
    border-radius: 10px;
    width:100%;
    height:5px;
    background-color: #000000;
    animation:animate 1s cubic-bezier(1,0,0.5,1) forwards;
    transform:scaleX(0);
}
@keyframes animate{
    100%{
        transform:scaleX(1);
    }
}
.technical-bars .bar .progress-line span{
    height:100%;
    background-color: #0ef;
    position: absolute;
    border-radius: 10px;
    animation: animate 1s cubic-bezier(1,0,0.5,1) forwards;
    transform:scaleX(0);
    transform-origin: left;

}
.progress-line.html span{
    width:90%;
}
.progress-line.css span{
    width:90%;
}
.progress-line.javascript span{
    width:70%;
}
.progress-line.java span{
    width:80%;
}
.progress-line span::after{
    position:absolute;
    padding:1px 8px;
    background-color: #000;
    color: #fff;
    font-size: 12px;
    border-radius: 3px;
    top:-28px;
    right:-20px;
    animation:showText 0.5s 1.5s linear forwards;
    opacity:0;
}
.progress-line.html span::after{
    content:"90%";
}
.progress-line.css span::after{
    content:"90%";
}
.progress-line.javascript span::after{
    content:"70%";
}
.progress-line.java span::after{
    content:"80%";
}
.progress-line span::before{
    content:"";
    position:absolute;
    width:0;
    height:0;
    border:7px solid transparent;
    border-bottom-width:0px;
    border-right-width:0px;
    border-top-color: #000;
    top:-10px;
    right:0;
     animation:showText 0.5s 1.5s linear forwards;
     opacity:0;


}
@keyframes showText{
    100%{
        opacity:1;
    }
}
.radial-bars {
  max-width: 530px; 
  margin: 0 auto; 
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}



.radial-bars .radial-bar {
  width: 150px;
  height: 170px;
  position: relative;
  text-align: center;
}

.radial-bars .radial-bar svg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-90deg);
  width: 120px;
  height: 120px;
}

.progress-bar {
  stroke-width: 10;
  stroke: #e0e0e0;
  fill: transparent;
  stroke-dasharray: 502;
  stroke-dashoffset: 0;
}

.path {
  stroke-width: 10;
  stroke: #0ef;
  fill: transparent;
  stroke-dasharray: 502;
  stroke-dashoffset: 502;
  stroke-linecap: round;
}

.path-1 { animation: animate-path-1 1s 1s linear forwards; }
.path-2 { animation: animate-path-2 1s 1s linear forwards; }
.path-3 { animation: animate-path-3 1s 1s linear forwards; }
.path-4 { animation: animate-path-4 1s 1s linear forwards; }

@keyframes animate-path-1 {
  100% { stroke-dashoffset: 100; } /* 80% filled */
}

@keyframes animate-path-2 {
  100% { stroke-dashoffset: 50; } /* 90% filled */
}

@keyframes animate-path-3 {
  100% { stroke-dashoffset: 75; } /* 85% filled */
}

@keyframes animate-path-4 {
  100% { stroke-dashoffset: 65; } /* 87% filled */
}
.radial-bar .percentage {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 20px;
  font-weight: 500;
  animation:showText 0.5s 1s linear forwards;
  opacity:0;
}

.radial-bar .text {
 width:100%;
 position: absolute;
text-align: center;
left:50%;
bottom:-5px;
transform: translateX(-50px);
font-size: 17px;
font-weight: 500;
animation:showText 0.5s 1s linear forwards;
  opacity:0;

}   
.main-text{
    margin-top: 80px;
}
.main-text h2{
    font-size: 48px;
    text-align: center;
    margin-bottom: 30px;
}
.main-text h2 span{
    color: #0ef;
}
.portfolio-content{
    display:grid;
    grid-template-columns: repeat(3,1fr);
}
.row{
    position:relative;
    overflow:hidden;
    border-radius:8px;
    cursor:pointer;
}
.row img{
    border-radius:8px;
    display:block;
    transition:transform 0.5s;
   grid-column: 1;
   margin: 20px 30px;
}
.row:hover img{
    transform:scale(1.1);
}
.layer h4{
    color:#0ef;
    font-size: 25px;
    font-weight: 600;
    margin:20px 50px;
    text-decoration: underline;
    text-decoration-thickness: 5px;
    text-underline-offset: 10px;
    text-decoration-color:hsl(220, 41%, 56%);
}
.layer p{
    font-size: 1rem;
    margin:20px 50px;
}
.resume{
    display: flex;
    justify-content: center;
}
.resume-text span{
    color: #0ef;
}
.resume-text h2{
    font-size: 48px;
    text-align: center;
    margin-bottom: 30px;
    }
.resume-text p{
    max-width: 700px;
    font-size: 20px;
    color: aliceblue;
    margin-bottom: 2rem;
    text-align: center;
    line-height: 1.6;
}
.resume-text h4{
    font-size: 30px;
    color: aliceblue;
    margin-bottom: 30px;
}
.resume-text{
    padding: 4rem 2rem;
    color: aliceblue;
    display: flex;
  justify-content: center;  
  align-items: center;
  flex-direction: column;
  text-align: center;       
}
.contact{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap:3rem;
    padding-left: 30px;
    margin-top:80px;
}
.contact-text h2{
   font-size: 48px;
   text-align: center;
   margin-bottom: 40px

}
.contact-text h2 span
{
    color: #0ef;
}
.contact-text h4{
    margin: 40px 0;
    color: aliceblue;
    font-size: 20px;
    font-weight: 600;
}
.contact-text p{
    color: aliceblue;
    font-size: 20px;
    margin-bottom: 2rem;
}
.contact-list{
    margin-bottom: 3rem;
}
.contact-list li{
    margin-bottom: 10px;
    display: block;
}
.contact-list i{
    display: inline block;
    color: #0ef;
    font-size: 20px;
    font-weight: 600;
}
.contact-icons i{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border:2px solid #0ef;
    border-radius: 50%;
    font-size: 20px;
    color: #0ef;
    margin: 30px 15px 30px 0;
    transition:.5s ease;
    opacity:0;
    animation: slideLeft 1s ease forwards;
    animation-delay:calc(.2s*var(--i));
}
.contact-icons i:hover{
    background: #0ef;
    color: #051129;
    box-shadow: 0 0 20px #0ef;
}
.contact-form form{
    position:relative;
}
.contact-form form input,form textarea{
   width:90%;
   padding:18px;
   background: #555557;
   color:#000;
   font-size: 1rem;
   font-weight: 600;
   margin-bottom:0.5rem;
   border-radius: 0.5rem;

}
.contact-form textarea{
    resize: none;
    height:220px;
}
.contact-form .send{
    display: inline-block;
   padding: 12px 30px;
    font-size: 15px;
    border-radius: 30px;
    background-color:#0ef;
    margin-top: 10px;
     box-shadow: 0 0 30px cyan;
     opacity:0;
     animation: slideTop 1s ease forwards;
}
.contact-form form .send:hover{
    background-color:#0ef ;
    color: #000000;
    box-shadow: 0 0 60px #0ef;
}

@keyframes slideRight {
    0%{
        transform: translateX(-100px);
        opacity: 0;
    }
     100%{
        transform: translateX(0px);
        opacity: 1;
    }
    
    
}
@keyframes slideTop {
    0%{
        transform: translateY(100px);
        opacity: 0;
    }
     100%{
        transform: translateY(0px);
        opacity: 1;
    }
    
    
}
@keyframes slideBottom{
    0%{
        transform: translateY(-100px);
        opacity: 0;
    }
     100%{
        transform: translateY(0px);
        opacity: 1;
    }
    
    
}
@keyframes slideLeft{
    0%{
        transform: translateX(100px);
        opacity: 0;
    }
     100%{
        transform: translateX(0px);
        opacity: 1;
    }
     
}
